
loc.cityname=XPATH,//span[@class='select2-match'][contains(.,'Bangalore')]
loc.checkindate=xpath://input[@id='checkin']
loc.navbutton=XPATH,(//div[@class='datepicker--nav-action'])[1]
loc.checkoutdate=XPATH,//input[@id='checkin']
loc.adultplusbtn=XPATH,(//button[@class='btn btn-white bootstrap-touchspin-up '])[1]
loc.childplusbtn=CSS,(//button[@class='btn btn-white bootstrap-touchspin-up '])[2]
loc.button=XPATH,(//button[@type='submit'])[1]
loc.starrating=(//span[@class='bg-primary'])[
loc.checkoutbox=XPATH,(//div[@class='form-icon-left'])[2]//input
loc.viewmore=XPATH,//button[@id='loadMore']


loc.detailsbtn=XPATH,//div[@class='product-long-item']//button[@type='submit']





loc.hotelsdetailsbutton=XPATH,(//div[@class='product-long-item']//button[@type='submit'])[19]
loc.hotelname=XPATH,//h2[@class='name float-none']
loc.hotelplace=XPATH,//p[@class='location']
loc.adultno=XPATH,(//input[@class='form-control touch-spin-03 form-readonly-control'])[1]